# XiaoFeng.Mvc.AdminWinDesk

./: AdminWinDeskExtensions.cs  LICENSE  README.md  XiaoFeng.Mvc.AdminWinDesk.csproj  bundleconfig.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Views/AdminWinDesk/Home/: Index.cshtml
Areas/Admin/Views/AdminWinDesk/Login/: Index.cshtml
Areas/Admin/Views/Home/: _Index.cshtml
Areas/Admin/Views/Login/: _Index.cshtml
Properties/: launchSettings.json
wwwroot/windesk/css/: alerter.css  alerter.min.css  login.css  login.min.css  windesk.css  windesk.min.css
wwwroot/windesk/scripts/: alerter.js  alerter.min.js  windesk.js  windesk.min.js
